<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            /* usando o nome da cor */
            background-color: green;
            /* utilizando o hexadecimal  #f6 71 89 (RGB)*/
            background-color: #f16709;

            /* simplificado no hexadecimal */
            background-color: #abc;

            /* setar transparência */
            background-color: #aabbcc80;

            /* utilizando a função rgb (0 - 255) */
            background-color: rgb(00, 110, 255);

            /* função rgba - percentual de transparencia */
            background-color: rgba(07, 80,90, .50);

            /* hue, saturation and lightness HSL */
            background-color: hsl(299, 58, 50);


            background-color: rgba(36, 129, 92, 0.9);
        }
    </style>
</head>

<body>

</body>

</html>