<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais: NaN NaN NaN;
            
            1. regra com !important - é desencorajado
            2. seletores mais específicos
            3. última regra processada (empate)
        
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            /* mais específica que a tag p - aqui o que importa é a específidade*/
            background-color: #5f5!important;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            /* mais específico que a classe sozinha - nível de específicidade é maior*/
            padding: 2px 60px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>