<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
         div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        
        .flex-container div {
            box-sizing: border-box;
            flex-basis: 100px;
            /* se usar o column o basis representa a altura 
            se usar o row o basis representa a largura*/
            width: 200px;
            
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            width: 600px;
        }

        .flex-container div:nth-child(4){
            /* grow shrink basis */
            flex: 3 6 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>