<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
            /* esse atributo faz com que o box caiba na tela 
            com o padding e a borda ele acaba estrapolando o tamanho da tela
            border-box faz com que margin, a borda e o padding seja considerado
            para o tamanho 100%*/

        }
        body {
            font-size: 45px;
            /* margin: 0; */
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>