<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: violet;
            height: 100px;
            width: 100%;
            position: static; /*espaço do conteúdo */
            position: relative; /*espaço do conteúdo */
            position: absolute; /*Conteudo + padding */
            position: fixed; /*basead não a div pai mas na viewport*/
            
        }
    </style>
</head>
<body>
    <div class="fora">
        Fora
        <div class="dentro">dentro</div>
    </div>
</body>
</html>